{
  "firestore": {
    "database": "(default)",
    "location": "southamerica-west1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "public-site",
      "public": "sites/public-site/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "client-app",
      "public": "sites/client-app/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "minreport-x",
      "public": "sites/admin-app/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "functions": [
    {
      "codebase": "default",
      "region": "southamerica-west1",
      "source": "services/functions",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9190,
      "host": "localhost"
    },
    "firestore": {
      "port": 8085,
      "host": "localhost"
    },
    "functions": {
      "port": 9196,
  "host": "0.0.0.0",
      "env": "services/functions/.env.local"
    },
    "hosting": {
      "port": 5010,
      "host": "localhost"
    },
    "storage": {
      "port": 9195,
      "host": "localhost"
    },
    "ui": {
      "enabled": true,
      "port": 4002,
      "host": "localhost"
    }
  }
}
