{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@minreport/core": ["packages/core/src/index.ts"],
      "@minreport/core-ui": ["packages/core-ui/src/index.ts"],
      "@minreport/sdk": ["packages/sdk/src/index.ts"],
      "@minreport/ui-components": ["packages/ui-components/src/index.ts"],
      "@minreport/user-management": ["packages/user-management/src/index.ts"]
    },
    "jsx": "react-jsx",
  "types": ["react", "react-dom"]
  },
  "exclude": ["node_modules"]
}
