{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@minreport/user-management": ["../../packages/user-management/src/index.ts"],
      "@minreport/user-management/*": ["../../packages/user-management/src/*"]
    }
  }
}
